board	    socket / number  -   Description
1  - 3.3V
2  - 5V
3  - SDA
4  - 5V
5  - SCL
6  - GND
7  - PWM3
8  -  X
9  - GND
10 -  X
11 - GPIO        R2 / 8
12 - Button
13 -  X
14 - GND
15 - GPIO        R2 / 7
16 - PWM4
17 -  X
18 - GPIO        R1 / 3
19 - GPIO        R2 / 6
20 - GND
21 - GPIO        R2 / 5
22 - GPIO        R1 / 4
23 - GPIO        R2 / 4
24 - GPIO        R1 / 5
25 - GND
26 - GPIO        R1 / 6
27 - SDA2
28 - SCL2
29 - GPIO        R2 / 3
30 - GND
31 -  X
32 - PWM1
33 - PWM2
34 - GND
35 -  X
36 - GPIO        R1 / 8
37 - GPIO        R1 / 7
38 - GPIO        R1 / 9
39 - GND
40- GPIO         R1 / 10


light 6500K