{% extends "base.html" %}
{% block title %}SmartHome CORE ver.{{ version }}{% endblock %}


{% block head %}
<style>
    input{
    color: #fff;
    background-color: #1d253b;
    text-align: center;
    border-radius: 5px;

}
    hr { background-color: #525f7f; height: 1px; border: 0; }
    .clocklet-color-example { background-color: #525f7f; border: none; }

    /* minute - dial, hand, selected tick, hovered tick */
    .clocklet-color-example .clocklet-dial--minute { background-color: #fcf0e8; }
    .clocklet-color-example .clocklet-hand--minute { background-color: #f5bb95; }
    .clocklet-color-example .clocklet-tick--minute.clocklet-tick--selected { background-color: #f2a470; }
    .clocklet-color-example.clocklet--hoverable:not(.clocklet--dragging) .clocklet-tick--minute:hover { background-color: #f5bb95; }

    /* hour - dial, hand, selected tick, hovered tick */
    .clocklet-color-example .clocklet-dial--hour { background-color: #e9fdf1; }
    .clocklet-color-example .clocklet-hand--hour { background-color: #98f5bd; }
    .clocklet-color-example .clocklet-tick--hour.clocklet-tick--selected { background-color: #44ee88; }
    .clocklet-color-example.clocklet--hoverable:not(.clocklet--dragging) .clocklet-tick--hour:hover { background-color: #98f5bd; }

    /* hand origin */
    .clocklet-color-example .clocklet-hand-origin { background-color: #f1e369; }

    /* ampm */
    .clocklet-color-example .clocklet-ampm::before { background-color: #44eedd; }
    .clocklet-color-example .clocklet-ampm:hover::before { background-color: #97f5ec; }
    .clocklet-color-example .clocklet-ampm[data-clocklet-ampm="pm"]::before { background-color: #dd44ee; }
    .clocklet-color-example .clocklet-ampm[data-clocklet-ampm="pm"]:hover::before { background-color: #eda1f6; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">

{% endblock %}


{% block content %}


<form method="POST" action="options">

    <div class="row">
        <div class="col-lg-9">
            <div class="card card-chart">
                <div class="card-header">
                    <div class="col-sm-6 text-left">
                        <h5 class="card-title">POWER control</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <table class="table_light">
                                <tr>
                                    <th>Manual Control</th>
                                    <th>AUTO</th>
                                    <th>Name</th>
                                    <th>GPIO/PIN</th>
                                    <th>ON</th>
                                    <th>OFF</th>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="co2" id="co2" type="checkbox" {{
                                                   status[0]}}>
                                            <label class="custom-switch-btn" for="co2"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_co2" id="a_co2" type="checkbox"
                                                   {{
                                                   auto[0]}}>
                                            <label class="custom-switch-btn" for="a_co2"></label>
                                        </div>
                                    </td>
                                    <td>CO2</td>
                                    <td>P13/40</td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[6]}} name="co2_on"></td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[7]}} name="co2_off"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="o2" id="o2" type="checkbox" {{
                                                   status[1]}}>
                                            <label class="custom-switch-btn" for="o2"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_o2" id="a_o2" type="checkbox" {{
                                                   auto[1]}}>
                                            <label class="custom-switch-btn" for="a_o2"></label>
                                        </div>
                                    </td>
                                    <td>O2</td>
                                    <td>P14/38</td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[8]}} name="o2_on"></td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[9]}} name="o2_off"></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="UV_status" id="UV_status"
                                                   type="checkbox"
                                                   {{status[2]}}>
                                            <label class="custom-switch-btn" for="UV_status"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_UV_status" id="a_UV_status"
                                                   type="checkbox"
                                                   {{auto[2]}}>
                                            <label class="custom-switch-btn" for="a_UV_status"></label>
                                        </div>
                                    </td>
                                    <td>UV</td>
                                    <td>P15/15</td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[11]}} name="UV_on"></td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[12]}} name="UV_off"></td>
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="heater_status" id="heater_status"
                                                   type="checkbox" {{
                                                   status[3]}}>
                                            <label class="custom-switch-btn" for="heater_status"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_heater_status"
                                                   id="a_heater_status"
                                                   type="checkbox" {{
                                                   auto[3]}}>
                                            <label class="custom-switch-btn" for="a_heater_status"></label>
                                        </div>
                                    </td>
                                    <td>Heating control</td>
                                    <td>PC12/36</td>
                                    <td>
                                        <input type="number" step=1 name="heater_temp" min="16" max="30"
                                               value={{result[10]}}>
                                        °C<br></td>
                                    <td></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card card-chart">
                <div class="card-header">
                    <div class="col-sm-6 text-left">
                        <h5 class="card-title">System options</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <table class="table_light_left">
                                <tr>
                                    <th>Name</th>
                                    <th>Limit</th>

                                </tr>
                                <tr>
                                    <td>
                                        History size
                                    </td>
                                    <td>
                                        <input type="number" size="4" name="history" min="1" max="168"
                                               style="width: 7em"
                                               value={{result[0]}}> h
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        min temp
                                    </td>
                                    <td>
                                        <input type="number" name="min_temp" min="1" max="30" step="0.1"
                                               style="width: 7em"
                                               value={{result[1]}}> °C
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        max temp
                                    </td>
                                    <td>
                                        <input type="number" size="4" name="max_temp" min="1" max="30" step="0.1"
                                               style="width: 7em"
                                               value={{result[2]}}> °C
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        min ph
                                    </td>
                                    <td>
                                        <input type="number" size="4" name="min_ph" min="1" max="14" step="0.1"
                                               style="width: 7em"
                                               value={{result[3]}}>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        max ph
                                    </td>
                                    <td>
                                        <input type="number" size="4" name="max_ph" min="1" max="14" step="0.1"
                                               style="width: 7em"
                                               value={{result[4]}}>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        tds
                                    </td>
                                    <td>
                                        <input type="number" name="tds" min="0" max="1000" style="width: 7em"
                                               value={{result[5]}}>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="row">
        <div class="col-lg-9">
            <div class="card card-chart">
                <div class="card-header">
                    <div class="col-sm-4 text-left">
                        <h5 class="card-title">Light control</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <table class="table_light">
                                <tr>
                                    <th>Manual Control</th>
                                    <th>AUTO</th>
                                    <th>Name</th>
                                    <th>GPIO/PIN</th>
                                    <th>ON</th>
                                    <th>OFF</th>
                                </tr>
                                <!--                                Master Light-->
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="MasterL_status"
                                                   id="MasterL_status" type="checkbox" {{
                                                   status[4]}}>
                                            <label class="custom-switch-btn" for="MasterL_status"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_MasterL_status"
                                                   id="a_MasterL_status" type="checkbox" {{
                                                   auto[4]}}>
                                            <label class="custom-switch-btn" for="a_MasterL_status"></label>
                                        </div>
                                    </td>
                                    <td>Master Light</td>
                                    <td>PH2/11</td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[13]}} name="Master_light_on"></td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[14]}} name="Master_light_off"></td>
                                </tr>
                                <!--                                Projector Light-->
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="Projector_status"
                                                   id="Projector Light"
                                                   type="checkbox" {{
                                                   status[5]}}>
                                            <label class="custom-switch-btn" for="Projector Light"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_Projector_status"
                                                   id="a_Projector_status"
                                                   type="checkbox" {{
                                                   auto[5]}}>
                                            <label class="custom-switch-btn" for="a_Projector_status"></label>
                                        </div>
                                    </td>
                                    <td>Projector Light</td>
                                    <td>PI0/29</td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[15]}} name="ProjectorL_on"></td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[16]}} name="ProjectorL_off"></td>

                                </tr>

                                <!--                                Plant Light-->
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="PlantL_status"
                                                   id="PlantL_status" type="checkbox"
                                                   {{status[6]}}>
                                            <label class="custom-switch-btn" for="PlantL_status"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_PlantL_status"
                                                   id="a_PlantL_status" type="checkbox"
                                                   {{auto[6]}}>
                                            <label class="custom-switch-btn" for="a_PlantL_status"></label>
                                        </div>
                                    </td>
                                    <td>Plant Light</td>
                                    <td>P15/15</td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[17]}} name="PlantL_on"><br></td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[18]}} name="PlantL_off"><br></td>
                                </tr>
                                <!--                                Moon Light-->
                                <tr>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="MoonL_status" id="Moon Light"
                                                   type="checkbox" {{
                                                   status[7]}}>
                                            <label class="custom-switch-btn" for="Moon Light"></label>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="custom-switch custom-switch-label-onoff">
                                            <input class="custom-switch-input" name="a_MoonL_status" id="a_MoonL_status"
                                                   type="checkbox" {{
                                                   auto[7]}}>
                                            <label class="custom-switch-btn" for="a_MoonL_status"></label>
                                        </div>
                                    </td>
                                    <td>Moon Light</td>
                                    <td>PH8/21</td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[19]}} name="MoonL_on"><br></td>
                                    <td><input data-clocklet="class-name: clocklet-color-example; format: HH:mm"
                                               value={{result[20]}} name="MoonL_off"><br></td>

                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="card card-chart">
                <div class="card-header">
                    <div class="col-sm-6 text-left">
                        <h5 class="card-title">Hardware status</h5>
                    </div>
                    <div class="card-body">
                        <div class="chart-area">
                            <label>WiFi signal</label><br>
                            <label>System check - OK</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="col-lg-12">
            <div class="card card-chart">
                <div class="card-header">
                    <div class="card-body">
<!--                        <div class="chart-area">-->
                            <input type="submit" value="Apply" name="submit" class="blue_button"><br>
                        </div>
<!--                      </div>-->
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/clocklet"></script>
</form>

{% endblock %}

{% block footer %}

{% endblock %}
